#1.
a = 4
b = 5
c = 4

if (a + b) > c and (a + c) > b and (b + c) > a:
    print("Треугольник существует")
    if a == b == c:
        print("Треугольник равносторонний")
    elif a == b or a == c or b == c:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")

else:
    print("Треугольник не существует")


